{
  "recommendations": [
    "detachhead.basedpyright",
    "charliermarsh.ruff",
    "hverlin.mise-vscode",
    "thqby.vscode-autohotkey2-lsp",
    "mark-wiemer.vscode-autohotkey-plus-plus",
    "ms-vscode.powershell"
  ]
}
